<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="@dimen/_1sdp" android:color="@color/white" />
            <corners android:bottomRightRadius="@dimen/_10sdp" android:topLeftRadius="@dimen/_10sdp" android:topRightRadius="@dimen/_10sdp" />
        </shape>
    </item>
</selector>