<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.flexhelp.views.orderdetails.BookingOrderDetailVM" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0b1e43"
            tools:context=".views.orderdetails.BookingOrderDetail">

            <ImageView
                android:id="@+id/ivBookingOrderBack"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:onClick="@{()->vm.onClicks(`backfromBookingorderDetail`)}"
                android:src="@drawable/backimage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvBookingOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/proximanova_semibold"
                android:text="Order #456123"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivBookingOrderBack" />


            <TextView
                android:id="@+id/tvBookingOContactInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_25dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="@string/contact_info"
                android:textColor="@color/white"
                android:textSize="@dimen/_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBookingOrderBack" />

            <TextView
                android:id="@+id/tvBookingOOnGoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:background="@drawable/bluebooking_background"
                android:fontFamily="@font/proximanova_black"
                android:paddingHorizontal="@dimen/_5dp"
                android:paddingVertical="@dimen/_5dp"
                android:text="@{vm.isOngoing ?`Accepted` : `Completed`}"

                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBookingOContactInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvBookingOContactInfo" />

            <TextView
                android:id="@+id/tvBookingOrderFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_25dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:fontFamily="@font/proximanova_semibold"
                android:padding="@dimen/_5dp"
                android:text="Full Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookingOContactInfo" />

            <TextView
                android:id="@+id/tvBookingOrderFullNameFullN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:fontFamily="@font/proximanova_semibold"
                android:padding="@dimen/_5dp"
                android:text="Connor Dylan"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBookingOrderFullName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookingOContactInfo"
                app:layout_constraintTop_toTopOf="@id/tvBookingOrderFullName" />

            <TextView
                android:id="@+id/tvBookingOrderPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:fontFamily="@font/proximanova_semibold"
                android:padding="@dimen/_5dp"
                android:text="@string/phone_number"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookingOrderFullName" />

            <TextView
                android:id="@+id/tvBookingOrderPhonetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:fontFamily="@font/proximanova_semibold"
                android:padding="@dimen/_5dp"
                android:text="+1 XXXXX YYYYY"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBookingOrderPhoneNo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookingOrderPhoneNo"
                app:layout_constraintTop_toTopOf="@id/tvBookingOrderPhoneNo" />

            <TextView
                android:id="@+id/tvBookingOrderAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:fontFamily="@font/proximanova_semibold"
                android:padding="@dimen/_5dp"
                android:text="@string/address"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookingOrderPhoneNo" />

            <TextView
                android:id="@+id/tvBookingStartEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/proximanova_semibold"
                android:text="Service Start Date and Time"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookingOrderAddress" />

            <TextView
                android:id="@+id/tvBookingStartEndTimeDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:fontFamily="@font/proximanova_semibold"
                android:text="12-March-2021 8:30AM"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBookingStartEndTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookingOrderAddress"
                app:layout_constraintTop_toTopOf="@id/tvBookingStartEndTime" />


            <TextView
                android:id="@+id/tvBookingOAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:fontFamily="@font/proximanova_semibold"
                android:padding="@dimen/_5dp"
                android:text="23715 Malibu Road, Malibu, CA"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBookingOrderAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookingOrderPhoneNo"
                app:layout_constraintTop_toTopOf="@id/tvBookingOrderAddress" />


            <TextView
                android:id="@+id/tvBookingOrderDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:fontFamily="@font/proximanova_semibold"
                android:padding="@dimen/_5dp"
                android:text="Details about Service"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toTopOf="@+id/tvBookingOrderDetailInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookingStartEndTime" />

            <TextView
                android:id="@+id/tvBookingOrderDetailInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:fontFamily="@font/proximanova_regular"
                android:padding="@dimen/_5dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and \n
typesetting industry."
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookingOrderDetail" />

            <View
                android:id="@+id/vViewBookingOrderDetail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginStart="@dimen/_15dp"
                android:background="@color/grayColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookingOrderDetailInfo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivBookingOrderDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9dp"
                android:layout_marginTop="@dimen/_10dp"
                android:padding="@dimen/_5dp"
                android:src="@drawable/orderdetail_women"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vViewBookingOrderDetail"
                app:layout_constraintTop_toTopOf="@+id/vViewBookingOrderDetail" />

            <TextView
                android:id="@+id/tvBookingOrderimageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:padding="@dimen/_5dp"
                android:text="Chloe Claire"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toEndOf="@id/ivBookingOrderDetail"
                app:layout_constraintTop_toTopOf="@id/ivBookingOrderDetail"

                />

            <TextView
                android:id="@+id/tvBookingOrderEvenPlanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:padding="@dimen/_5dp"
                android:text="Event Planner"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toEndOf="@id/ivBookingOrderDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvBookingOrderimageName" />

            <TextView
                android:id="@+id/tvBookingOrderDetailReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:padding="@dimen/_5dp"
                android:text="22 Review"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvBookingOrderimageName" />

            <TextView
                android:id="@+id/tvBookingOrderDetailExcellent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:padding="@dimen/_5dp"
                android:text="Excellent"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBookingOrderDetailReview" />

            <ImageView
                android:id="@+id/ivBookingOrderDetailStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20dp"
                android:padding="@dimen/_5dp"
                android:src="@drawable/starfullfill"
                app:layout_constraintStart_toStartOf="@id/tvBookingOrderEvenPlanner"
                app:layout_constraintTop_toBottomOf="@id/tvBookingOrderEvenPlanner" />

            <View
                android:id="@+id/vViewBookingOrderDetail2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:background="@color/grayColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBookingOrderDetailStar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBookingOrderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:background="@drawable/backgrounddark"
                android:onClick="@{()->vm.onClicks(`giveRatings`)}"
                app:layout_constraintTop_toBottomOf="@id/vViewBookingOrderDetail2">

                <TextView
                    android:id="@+id/tvBookingOrderDetailHomeCleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:fontFamily="@font/proximanova_semibold"
                    android:padding="@dimen/_5dp"
                    android:text="Home Cleaning"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBookingODate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:fontFamily="@font/proximanova_semibold"
                    android:padding="@dimen/_5dp"
                    android:text="24/02/2021 - 07:15 AM"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBookingOrderDetailHomeCleaning" />

                <View
                    android:id="@+id/viewBookingODetailHomeCleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:background="@drawable/dashviewline"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/clBookingOrderDetail"
                    app:layout_constraintStart_toStartOf="@id/clBookingOrderDetail"
                    app:layout_constraintTop_toBottomOf="@id/tvBookingODate" />


                <TextView
                    android:id="@+id/tvBookingODetailCleaningCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/proximanova_regular"
                    android:padding="@dimen/_5dp"
                    android:text="Cleaning Cost"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewBookingODetailHomeCleaning" />


                <TextView
                    android:id="@+id/tvBookingODPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/proximanova_semibold"
                    android:padding="@dimen/_5dp"
                    android:text="$1500"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewBookingODetailHomeCleaning" />

                <TextView
                    android:id="@+id/tvBookingODTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/proximanova_regular"
                    android:padding="@dimen/_5dp"
                    android:text="Tax"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBookingODetailCleaningCost" />


                <TextView
                    android:id="@+id/tvBookingODTaxPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:padding="@dimen/_5dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBookingODetailCleaningCost" />

                <View
                    android:id="@+id/vViewBookingODHomeCleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:background="@drawable/dashviewline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBookingODTax" />

                <TextView
                    android:id="@+id/tvBookingOrderDetailTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:padding="@dimen/_5dp"
                    android:text="Total"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vViewBookingODHomeCleaning" />

                <TextView
                    android:id="@+id/tvBookingOrderDetailTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:padding="@dimen/_5dp"
                    android:text="$5500"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vViewBookingODHomeCleaning" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clChatandTrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"
                android:visibility="@{vm.isOngoing  ?View.VISIBLE :View.GONE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clBookingOrderDetail">

                <TextView
                    android:id="@+id/chatNow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bookingbackground"
                    android:fontFamily="@font/proximanova_semibold"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:onClick="@{()->vm.onClicks(`chat`)}"
                    android:paddingHorizontal="@dimen/_10dp"
                    android:paddingVertical="@dimen/_15dp"
                    android:text="@string/chat_now"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".5"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvTarckNow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@{!vm.isTrackNow() ? @drawable/whitebutton_background : @drawable/pastbookingbackground}"
                    android:fontFamily="@font/proximanova_semibold"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:onClick="@{()->vm.onClicks(`tracknow`)}"
                    android:paddingHorizontal="@dimen/_10dp"
                    android:paddingVertical="@dimen/_15dp"
                    android:text="@string/track_now"
                    android:textAlignment="center"
                    android:textColor="#3591ff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/chatNow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".5"
                    tools:ignore="RtlCompat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/strokebackground"
                android:fontFamily="@font/proximanova_semibold"
                android:gravity="center_horizontal"
                android:onClick="@{()->vm.onClicks(`cancel`)}"
                android:paddingHorizontal="@dimen/_10dp"
                android:paddingVertical="@dimen/_10dp"
                android:text="@{vm.isOngoing ?`Cancel Booking`:`Completed`}"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                android:visibility="@{vm.isOngoing  ?View.VISIBLE :View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clChatandTrack"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/btnRateNow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_39dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@{!vm.isTrackNow ? @drawable/skyblue_background : @drawable/pastbookingbackground}"
                android:fontFamily="@font/proximanova_semibold"
                android:gravity="center"
                android:onClick="@{()->vm.onClicks(`rate`)}"
                android:paddingHorizontal="@dimen/_10dp"
                android:paddingVertical="@dimen/_11dp"
                android:text="@string/rateNow"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                android:visibility="@{vm.isRate?View.VISIBLE :View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clChatandTrack" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>