<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.flexhelp.provider.fragments.ratingFragment.RatingVM" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ratingFragment.RatingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_left_arrow_3"
            android:paddingVertical="@dimen/_10sdp"
            android:onClick="@{()->viewModel.clicks(`back`)}"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semibol"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="#ffffff"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintBottom_toBottomOf="@id/back"
            android:lineSpacingExtra="12sp"
            android:gravity="center_horizontal"
            android:text="Ratings"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_semibol"
        android:textStyle="normal"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:lineSpacingExtra="12sp"
        android:text="3.5"
        />

    <ImageView
        android:id="@+id/imgRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ratestar"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRate"/>

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_semibol"
        android:textStyle="normal"
        android:textSize="22sp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/imgRating"
        android:lineSpacingExtra="3sp"
        app:layout_constraintStart_toStartOf="@id/imgRating"
        app:layout_constraintEnd_toEndOf="@id/imgRating"
        android:layout_marginTop="@dimen/_10sdp"
        android:text=" 1415 users"
        android:paddingStart="@dimen/_5sdp"
        android:drawableStart="@drawable/ic_icon_material_account_circle"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerManagepro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        setRecyclerAdapter="@{viewModel.adapter}"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </androidx.recyclerview.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>