<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.flexhelp.recyclerAdapter.DemoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".views.subcat.SubCatAdapter">

        <ImageView
            android:id="@+id/ivAdapterSubCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:onClick="@{(view)->model.onItemClick.onClick(view,model.adapterPosition,`imageviewClick`)}"
            android:layout_marginBottom="@dimen/_8dp"
            android:padding="@dimen/_10dp"
            android:src="@drawable/subcatadapter_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>